Hibiki/Login.xaml

<Window x:Class="Hibiki.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hibiki"
        mc:Ignorable="d"
        Title="Login" Height="240" Width="400">
    <Grid>
        <Label x:Name="label" Content="Login" Margin="20,20,20,0" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" Margin="20,65,0,0" VerticalAlignment="Top" Width="80" OpacityMask="#FFFF3E3E" Source="/Hibiki;Component/Resources/Images/Login-Logo.png" />
        <Label x:Name="label1" Content="Username : " HorizontalAlignment="Left" Height="30" Margin="120,75,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label2" Content="Password : " HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="205,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167" FontSize="14"/>
        <Button x:Name="button" Content="Login" Margin="136,160,136,0" Height="30" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="205,110,0,0" VerticalAlignment="Top" Width="167" Height="30"/>

    </Grid>
</Window>
