Hibiki/Login.xaml

<Window x:Class="Hibiki.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hibiki"
        mc:Ignorable="d"
        Title="Hibiki - Login" Height="240" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lb_LoginHeader" Content="Login" Margin="20,20,20,0" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="image_Login" HorizontalAlignment="Left" Height="80" Margin="20,65,0,0" VerticalAlignment="Top" Width="80" OpacityMask="#FFFF3E3E" Source="/Hibiki;Component/Resources/Images/Login-Logo.png" />
        <Label x:Name="lb_UsernameHeader" Content="Username : " HorizontalAlignment="Left" Height="30" Margin="120,75,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lb_PasswordHeader" Content="Password : " HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="tb_Username" HorizontalAlignment="Right" Height="30" Margin="0,75,20,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="167" FontSize="14" MaxLines="1"/>
        <Button x:Name="btn_Login" Content="Login" Margin="136,160,136,0" Height="30" VerticalAlignment="Top" Click="btn_Login_Click"/>
        <PasswordBox x:Name="pb_Password" Margin="0,110,20,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="167"/>

    </Grid>
</Window>
